<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body {
        margin: 0px;
        padding-top: 100px;
        background: darkgray;
    }

    #header {
        width: 100%;
        height: 100px;
        background: #00C1B3;
    }

    #content {
        width: 100%;
        background: #000000;
        position: absolute;
        top: 100px;
        bottom: 100px;
    }

    #footer {
        width: 100%;
        height: 100px;
        background: #2567ab;
        position: absolute;
        bottom: 0;
    }

    #activity {
        width: 500px;
        height: 100%;
        background: red;
        float: left;
        position: relative;
    }

    #notice {
        height: 100%;
        background: yellow;
        /*float:left;*/
    }

    /*绝对定位+副的margin*/
    /*#vertical{*/
    /*width: 100px;*/
    /*height: 100px;*/
    /*background: #00C1B3;*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*margin-top: -50px;*/
    /*overflow: auto;*/
    /*}*/

    /*加一个div*/
    /*#vertical {*/
    /*background: #00E8D7;*/
    /*!*display: table-cell;*!*/
    /*vertical-align: middle;*/
    /*height: 100px;*/
    /*width: 100px;*/
    /*}*/

    /*#vertical1 {*/
    /*height: 50%;*/
    /*margin-bottom: -50px;*/
    /*}*/

    /*!*绝对满定位  margin*!*/
    /*#vertical {*/
        /*background: #2567ab;*/
        /*position: absolute;*/
        /*bottom: 0;*/
        /*top: 0;*/
        /*height: 100px;*/
        /*margin: auto 0;*/
        /*overflow: auto;*/
        /*line-height: 100px;*/
    /*}*/

    .Center-Container.is-Table { display: table; }
    .is-Table .Table-Cell {
        display: table-cell;
        vertical-align: middle;
    }
    .is-Table .Center-Block {
        width: 50%;
        margin: 0 auto;
    }

#table{
    display: table;
}

    #cell{
        display: table-cell;
        vertical-align: middle;
    }

    #vertical{
         width: 50%;
         background: #1cd128;
          margin: 0 auto;
    }

</style>
<body>
<!--<p>dahkijds </p>-->
<!--<div>cdashj</div>-->
<!--<img src="" alt="dhns">-->
<!--<img src="" alt="dfjs">-->
<!--<table>-->
    <!--jsk-->
<!--</table>-->
<!--<dl>-->
    <!--<dt>我们在做列表标题</dt>-->
    <!--<dd>-->
        <!--<dl>-->
            <!--<dt>我们在做列表标题</dt>-->
            <!--<dd>-->
            <!--</dd>-->
            <!--<dt>我们在做列表标题</dt>-->
            <!--<dd>我们在做列表</dd>-->
            <!--<dd>我们在做列表</dd>-->
            <!--<dd>我们在做列表</dd>-->
            <!--<dd>我们在做列表</dd>-->
        <!--</dl>-->
     <!--</dd>-->
<!--<dt>我们在做列表标题</dt>-->
<!--<dd>我们在做列表</dd>-->
<!--<dd>我们在做列表</dd>-->
<!--<dd>我们在做列表</dd>-->
<!--<dd>我们在做列表</dd>-->
<!--</dl>-->
<div id="header"></div>
<div id="content">
<div id="activity">
<!--<div id="vertical1"></div>-->
    <!--<div id="table">-->
        <!--<div id="cell">-->
            <!--<div id="vertical">不涉及dfhskkf</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="Center-Container is-Table">
        <div class="Table-Cell">
            <div class="Center-Block">
                nxk
            </div>
        </div>
    </div>

</div>

<div id="notice"></div>
</div>
<!--<div id="footer"></div>-->
</body>
</html>