<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible"/>
    <title>司徒正美 CSS垂直居中</title>
    <style type="text/css">
        /*div {*/
            /*!*IE8与标准游览器垂直对齐*!*/
            /*display:table-cell;*/
            /*!*vertical-align:middle;*!*/
            /*!*overflow:hidden;*!*/
            /*!*position:relative;*!*/
            /*!*text-align:center;*!*/
            /*width:300px;!*装饰*!*/
            /*height:300px;*/
            /*border:1px solid #ccc;*/
            /*background:#B9D6FF;*/
        /*}*/
        /*div p {*/
        /*position:absolute;*/
            /*top:50%*/
        /*}*/
         /*#idv{*/
        /*position:relative;*/
            /*top:-50%;*/
            /*left:-50%;*/
        /*}*/

        .container{
            height: 300px;
            background: #ff6e5a;
            border: solid  2px  #1cd128;
        }
        #xxx{
            /*height: 100px;*/
            background: #2567ab;
            margin-top: 10%;
            margin-bottom: 10%;
            /*height: auto;*/
        }

        p{
            width: 100px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
<h1>垂直居中(绝对定位)</h1>

        <div id="xxx"></div>
    <!--<p>fhkjlaskjfdkjkjkkkkkkkk看看看开了个劳动力偶读不够大个的孤独感和大家的kjkjkkkkkkkk看看看开了个劳动力偶读不够大个的孤独感和大家的kjkjkkkkkkkk看看看开-->
        <!--了个劳动力偶读不够大个的孤独感和大家的kjkjkkkkkkkk看看看开了个劳动力偶读不够大个的孤独感和大家的</p>-->

</body>
</html>